<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<style>
    .box3 {
        border: 2px solid white;
        height: 33vw;
        width: 400px;
        position: relative;
        top: -750px;
        left: 550px;
        background-color: white;
        border-radius: 22px;
    }

    .box2 {
        border: 2px solid linear-gradient(to right, rgb(0, 0, 255), rgb(0, 128, 255), rgb(0, 191, 255));
        height: 800px;
        background: linear-gradient(to right, rgb(0, 0, 255), rgb(0, 128, 255), rgb(0, 191, 255));


    }


    ul li {
        list-style: none;
        display: inline;
        padding: 12px;
        position: relative;
        left: 777px;
        color: white;
        top: -19px;
    }

    nav {
        border: 2px solid rgb(121, 137, 182);
        background: linear-gradient(to right, rgb(0, 0, 255), rgb(0, 128, 255), rgb(0, 191, 255));
        height: 66px;
    }

    h2 {
        color: white;
        position: relative;
        top: 19px;
        left: 40px;
        display: inline;
    }

    .container {
        border: 2px solid white;
        height: 33px;
        width: 120px;
        position: relative;
        left: 1300px;
        top: -53px;
        background-color: white;
        border-radius: 22px;
    }

    .item1 {
        /* border: 2px solid black;
        height: 33px;
        width: 120px;
        position: relative;
        left: 1300px;
        top: -53px; */
        position: relative;
        left: 1px;
        top: 5px;
    }

    .parent {
        border: 2px solid white;
        height: 33px;
        width: 60px;
        position: relative;
        left: 1450px;
        top: -90px;
        border-radius: 22px;
        background-color: white;
    }

    .box {
        position: relative;
        left: 9px;
        top: 5px;
    }

    .need {
        color: rgb(52, 52, 211);
    }

    .parent2 {
        border: 2px solid black;
        height: 2vw;
        width: 350px;
        position: relative;
        top: -970px;
        left: 573px;
        background: linear-gradient(to right, rgb(0, 0, 255), rgb(0, 128, 255), rgb(0, 191, 255));
    }

    .box4 {
        position: relative;
        top: 8px;
        color: white;
    }
</style>

<body>

    <header>
        <nav>
            <!-- <img width="55px" height="55px" src="./0dcfb548989afdf22afff75e2a46a508.jpg" alt="" style="border-radius: 50%;> -->
            <h2>Tanzil Khan</h2>
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li>About us</li>
                <li>View More</li>
                <li>contant</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="item1">
            <center>Our Products </center>
        </div>

    </div>
    <div class="parent">
        <div class="box">Login</div>
    </div>
    <div class="box2"></div>
    <div class="box3">
        <center>
            <h1>Login</h1>
        </center>
        <br>
        <form action="http://www.example.com/login.php">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email or Phone
            <center>
                <input type="text" placeholder="Email or pHONE" name="Email or phone" maxlength="44" size="48">
            </center>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password
            <center>
                <input type="text" placeholder="Password" name="Password" maxlength="44" size="48">
            </center>
            <br>
            <br>
            <span class="need">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forgot Password</span>
    </div>
    <div class="parent2">
        <div class="box4">
            <center> <b>LOGIN </b></center>
        </div>
        <br>
        <br>
        <center>Not a member?<a href="Signup now">Signup now</a></center>
    </div>

</body>

</html>